APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/hS9bRiY1s2CWMyIUAhbWgYU1nSExixzg0ca9dU3N54=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stderr
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=talent
DB_USERNAME=root
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

######## Gt1 ########
GATEWAY_GT1_EMAIL=dev@betalent.tech
GATEWAY_GT1_TOKEN=FEC9BB078BF338F464F96B48089EB498

######## Gt2 ########
GATEWAY_GT2_SECRET=3d15e8ed6131446ea7e3456728b1211f
GATEWAY_GT2_TOKEN=tk_f2198cc671b5289fa856

######## GtFake ########
GATEWAY_GTFAKE_SECRET=3d15e8ed6131446ea7e3456728b1211f
GATEWAY_GTFAKE_TOKEN=tk_f2198cc671b5289fa856

######## JWT ########
JWT_SECRET=5LXARWJP1hIpJAkJLRmgr418RofspMaTZmiv02L8PbcEHmWz0wP7QbziobMmHvl9
